    @font-face {
        font-family: header_font;
        src: url('../font/header_fonts/KitoraDemo-vnLOM.otf');
    }
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  color: #000000;
  font-family: redHart;
}
a {
  text-decoration: none;
}
main {
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1.hello{
  font-family: header_font;
  font-size: 90px;
  text-align: center;
  text-transform: uppercase;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  display: none;
  background-color: #00000048;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}




.grid_content {
  width: 97%;
  height: 100%;
  margin: 0px auto;
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:20px;
}
.grid_content .image_class {
 display: flex;
 flex-direction:column;
}

.grid_content .image_class .card {
  position: relative;
  list-style: none;
  overflow: hidden;
  margin-bottom: 5px;
}

.grid_content .image_class .card img {
  width: 100%;
  min-height: 120px;
  border-radius: 5px;
  object-fit: cover;
}
.grid_content .image_class .card .details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  opacity: 0;
  z-index: 10;
  transition: all 0.3s ease;
}
.details {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.grid_content .image_class .card .download {
  height: 30px;
  display: grid;
  place-items: center;
}
.grid_content .image_class .card:hover .details {
  opacity: 1;
  background: linear-gradient(354deg, rgb(32, 32, 32), #dddddd45);
}
.viewer {
  display: none;
}
.viewer.active {
  display: grid;
  place-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 99;
  background: linear-gradient(310deg, #009fff, transparent);
}
.viewer .viewer_element {
  width: 100%;
  height: 500px;
  max-width: 700px;
  background: #ddd;
}
.viewer img {
  width: 100%;
  height: calc(100% - 40px);
  object-fit: contain;
}
.viewer .details {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #292828f5;
  color: #fff;
}
.viewer .times {
  color: crimson;
}
.load-3 .line:nth-last-child(1) {
  animation: loadingC 0.6s 0.1s linear infinite;
}

.load-3 .line:nth-last-child(2) {
  animation: loadingC 0.6s 0.2s linear infinite;
}

.load-3 .line:nth-last-child(3) {
  animation: loadingC 0.6s 0.3s linear infinite;
}
.line {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: #4b9cdb;
}
.loader_wrapper {
  width: 100%;
  text-align: center;
  padding: 10px;
}
.loader_wrapper .load-3{
  display: none;
}

.loader.active .loader_wrapper .load-3 {
  display: inline;
}
@keyframes loadingC {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes animateStar {
  0% {
    background-color: rgb(4, 95, 122);
  }
  100% {
    background-color: rgb(8, 157, 202);
  }
}
figure {
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 800px) {
  .container {
    width: 100%;
  }

  .item .content {
    left: 10px;
  }
  .grid_content{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid_content .image_class {
    gap: 15px;
    columns: 3 180px;
  }
}

@media screen and (max-width: 500px) {
  .content .name {
    font-size: 25px;
  }
  .grid_content{
    grid-template-columns: repeat(2,1fr);
  }
  h1.hello{
    font-size: 60px;
  }
  
}

@media screen and (max-width:375px) {
    .grid_content{
      grid-template-columns:1fr;
    }
}