<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/content.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
    <script src="js/slick/jquery-3.4.1.min.js"></script>
    <title>News_room</title>
</head>
<body>
    <main>
        <section class="menu_main active" id="main-bar">
            <div class="top_header" >
                <div class="bg">
                    <video autoplay muted src="bg/bg.mp4" loop></video>
                </div>
                <div class="container">
                    <div class="left_menu">
                        <div class="icons">
                            <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 11c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4A1.5 1.5 0 012 16.5v-4c0-.83.67-1.5 1.5-1.5h4zm9 0c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4a1.5 1.5 0 01-1.5-1.5v-4c0-.83.67-1.5 1.5-1.5h4zm-9 1h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm9 0h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm-9-10C8.33 2 9 2.67 9 3.5v4C9 8.33 8.33 9 7.5 9h-4A1.5 1.5 0 012 7.5v-4C2 2.67 2.67 2 3.5 2h4zm9 0c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4A1.5 1.5 0 0111 7.5v-4c0-.83.67-1.5 1.5-1.5h4zm-9 1h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm9 0h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5z"></path></svg></div>
                        </div>
                    </div>
                    <div class="search_menu">
                        <form>
                            <input type="search" class="search_bar" placeholder="Search..." />
                            <div class="buttons">
                                <div><i class="fas fa-microphone"></i></div>
                                <div><i class="fas fa-camera"></i></div>
                            </div>
                        </form>
                    </div>
                    <div class="right_menu">
                        <div class="icons">
                            <div><i class="fas fa-bell"></i></div>
                            <div><i class="fas fa-cog"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contentPage_main">
            <div class="mainContent">
                <div class="title">
                    <h1>Country Side Main breaks down in face of unfavourable Weather Conditions</h1>
                    <p>Story by Faith seke, leticia soare, Alli Shircliff.Today 9:24PM</p>
                </div>
                <div class="image">
                    <div class="voting">
                        <div class="sect">
                            <i class="fas fa-thumbs-up"></i>
                            <p>2</p>
                        </div>
                        <div class="sect">
                            <i class="fas fa-thumbs-down"></i>
                            <p>2</p>
                        </div>
                        <div class="sect">
                                <div class="dots">.</div>
                                <div class="dots">.</div>
                                <div class="dots">.</div>
                        </div>
                    </div>
                    <div class="slides" id="slide">
                        <div class="img"><img src="humanrelation/3B47BA96-152F-4929-99E8-EBD26665A682_1_201_a.jpeg" /></div>
                        <div class="img"><img src="humanrelation/3B47BA96-152F-4929-99E8-EBD26665A682_1_201_a.jpeg" /></div>
                        <div class="img"><img src="humanrelation/3B47BA96-152F-4929-99E8-EBD26665A682_1_201_a.jpeg" /></div>
                        <div class="img"><img src="humanrelation/3B47BA96-152F-4929-99E8-EBD26665A682_1_201_a.jpeg" /></div>
                    </div>
                </div>
                <div class="ContentText">
                    <div class="about">
                        <img src="humanrelation/hr (4).jpg" alt="" />
                        <p class="bolder">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatibus. Incidunt nisi eveniet reprehenderit obcaecati harum deserunt quisquam
                         quod iusto exercitationem dolore facere quas a, fuga repellat possimus esse consequuntur!</p>
                    </div>
                    <div class="content_main_text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, amet voluptas sit nisi hic illo sequi voluptate, ipsam repellendus
                             praesentium culpa reprehenderit? Velit voluptatum debitis porro autem id consectetur quod.
                             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, amet voluptas sit nisi hic illo sequi voluptate, ipsam repellendus
                             praesentium culpa reprehenderit? Velit voluptatum debitis porro autem id consectetur quod
                             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, amet voluptas sit nisi hic illo sequi voluptate, ipsam repellendus
                             praesentium culpa reprehenderit? Velit voluptatum debitis porro autem id consectetur quod
                             <br></br>
                             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, amet voluptas sit nisi hic illo sequi voluptate, ipsam repellendus
                             praesentium culpa reprehenderit? Velit voluptatum debitis porro autem id consectetur quod
                             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, amet voluptas sit nisi hic illo sequi voluptate, ipsam repellendus
                             praesentium culpa reprehenderit? Velit voluptatum debitis porro autem id consectetur quod</p>
    
                    </div>
                </div>
            </div>
            <div class="sideContent">
                <div class="divContent">
                    <h1>Trending Stories</h1>
                    <ul>
                        <li>
                            <div class="feature">
                                <div class="contentproper">
                                    <img src="others/others (2).jpg" alt="" />
                                    <div class="text">
                                        <p>"Festive season records the highest rate of pregnancy"</p>
                                    </div>
                                </div>
                            </div>
                        </li>
    
                        <li>
                            <div class="feature">
                                <div class="contentproper">
                                    <img src="others/others (2).jpg" alt="" />
                                    <div class="text">
                                        <p>"Festive season records the highest rate of pregnancy"</p>
                                    </div>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                </div>
                <div class="divContent">
                    <h1>Other Stories</h1>
                    <ul>
                        <li>
                            <div class="feature">
                                <div class="contentproper">
                                    <img src="others/others (1).jpg" alt="" />
                                    <div class="text">
                                        <p>"Festive season records the highest rate of pregnancy"</p>
                                    </div>
                                </div>
                            </div>
                        </li>
    
                        <li>
                            <div class="feature">
                                <div class="contentproper">
                                    <img src="others/others (1).jpg" alt="" />
                                    <div class="text">
                                        <p>"Festive season records the highest rate of pregnancy"</p>
                                    </div>
                                </div>
                            </div>
                        </li>
    
                    </ul>
                </div>
 
            </div>
        </section>
        </main>
        <script src="js/slick/slick.js"></script>
        <script src="js/slider.js"></script>
        </script>
        </body>
        </html>