<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
    <script src="js/slick/jquery-3.4.1.min.js"></script>
    <script src="js/scroll.js" defer></script>
    <title>News_room</title>
</head>
<body>
    <main>
        <div class="Animation">
            <div class="type_MAIN"><div class="typetext"></div><span class="cursor">|</span></div>
            <div class="loaderMain">
                <div class="loader">
                        <div class="css-square square1"></div>
                        <div class="css-square square2"></div>
                        <div class="css-square square3"></div>
                        <div class="css-square square4"></div>
                        <div class="css-square square5"></div>
                        <div class="css-square square6"></div>
                        <div class="css-square square7"></div>
                        <div class="css-square square8"></div>
                </div>
            </div>
        </div>
        <section class="menu_main active" id="main-bar">
            <div class="top_header" >
                <div class="bg">
                    <video autoplay muted src="bg/bg.mp4" loop></video>
                </div>
                <div class="container">
                    <div class="left_menu">
                        <div class="icons">
                            <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 11c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4A1.5 1.5 0 012 16.5v-4c0-.83.67-1.5 1.5-1.5h4zm9 0c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4a1.5 1.5 0 01-1.5-1.5v-4c0-.83.67-1.5 1.5-1.5h4zm-9 1h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm9 0h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm-9-10C8.33 2 9 2.67 9 3.5v4C9 8.33 8.33 9 7.5 9h-4A1.5 1.5 0 012 7.5v-4C2 2.67 2.67 2 3.5 2h4zm9 0c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4A1.5 1.5 0 0111 7.5v-4c0-.83.67-1.5 1.5-1.5h4zm-9 1h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm9 0h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5z"></path></svg></div>
                        </div>
                    </div>
                    <div class="search_menu">
                        <form>
                            <input type="search" class="search_bar" placeholder="Search..." />
                            <div class="buttons">
                                <div><i class="fas fa-microphone"></i></div>
                                <div><i class="fas fa-camera"></i></div>
                            </div>
                        </form>
                    </div>
                    <div class="right_menu">
                        <div class="icons">
                            <div><i class="fas fa-bell"></i></div>
                            <div><i class="fas fa-cog"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="min-menu">
                <div class="container">
                    <div class="menu">
                        <div class="ham" id="menuBar">
                            <i class="fas fa-bars"></i>
                        </div>
                        <ul>
                            <li>My feed</li>
                            <li>Trending</li>
                            <li>Gaming</li>
                            <li>Technology</li>
                            <li>Soccer</li>
                            <li class="active">Cars</li>
                            <li>International</li>
                            <li>Weather</li>
                            <li>Archaeology</li>
                            <li class="main">
                            <select>
                                <option>...</option>
                                <option>Ghana</option>
                            </select>
                            </li>
                        </ul>
                    </div>
                    <div class="preference">
                        <div class="personal">
                            <i class="fas fa-star"></i>
                        <select class="personalise">
                            <option>Personalize</option>
                            <option>Content-type Male</option>
                            <option>Content-type female</option>
                            <option>Market</option>
                        </select>
                        </div>
                        <select>
                            <option>Content visible</option>
                            <option>Content-type Male</option>
                            <option>Content-type female</option>
                            <option>Market</option>
                        </select>
                        <div class="view">
                            <fluent-button></fluent-button>
                            <div><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 11c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4A1.5 1.5 0 012 16.5v-4c0-.83.67-1.5 1.5-1.5h4zm9 0c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4a1.5 1.5 0 01-1.5-1.5v-4c0-.83.67-1.5 1.5-1.5h4zm-9 1h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm9 0h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm-9-10C8.33 2 9 2.67 9 3.5v4C9 8.33 8.33 9 7.5 9h-4A1.5 1.5 0 012 7.5v-4C2 2.67 2.67 2 3.5 2h4zm9 0c.83 0 1.5.67 1.5 1.5v4c0 .83-.67 1.5-1.5 1.5h-4A1.5 1.5 0 0111 7.5v-4c0-.83.67-1.5 1.5-1.5h4zm-9 1h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5zm9 0h-4a.5.5 0 00-.5.5v4c0 .28.22.5.5.5h4a.5.5 0 00.5-.5v-4a.5.5 0 00-.5-.5z"></path></svg></div>
                        </div>
                    </div>
                </div>
             </div>
        </section>
        <section class="content" id="main-details">
            <div class="content_style_one">
                <div class="item1" id="slide">
                    <a href="contentPage.html">
                        <div class="slideMain">
                            <img src="humanrelation/hr (1).jpg" alt="" />
                            <div class="mask"></div>
                            <div class="main_item1">
                                <div class="contentproper">
                                    <div class="textM">
                                            <p class="bolder">President Putin to defend russia against Neto if they should trespass on 
                                                russian territory</p>
                                            <div class="bottom">
                                                <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                                
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                        <div class="slideMain">
                            <img src="humanrelation/5babbe7027ca7433758b456e.jpeg" alt="" />
                            <div class="mask"></div>
                            <div class="main_item1">
                                <div class="contentproper">
                                    <div class="textM">
                                            <p class="bolder">Elon Musk releases of A.I "bottyfy" had the first world record
                                                of internet jamming
                                            </p>
                                            <div class="bottom">
                                                <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slideMain">
                            <img src="humanrelation/hr (4).jpg" alt="" />
                            <div class="mask"></div>
                            <div class="main_item1">
                                <div class="contentproper">
                                    <div class="textM">
                                            <p class="bolder">Former president Barack obama reveals the amount of time he re-wrote the states
                                                proposal during his tenure of office
                                            </p>
                                            <div class="bottom">
                                                <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                                
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slideMain">
                            <img src="humanrelation/hr (7).jpg" alt="" />
                            <div class="mask"></div>
                            <div class="main_item1">
                                <div class="contentproper">
                                    <div class="textM">
                                            <p class="bolder">Joe Rogan the podcast get award as the best talk-show of the year </p>
                                            <div class="bottom">
                                                <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                                
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_h2w">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" data_value="item_h2w" ></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" >
                            <p data_value="item_y3h"  title="options" class="extraMenu">...</p>
                            <div class="menuOrder" data_value="item_y3h">
                                <i class="fas fa-times" onclick="closeMenu(this);"></i>
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                    <div class="overlay_main gray"></div>
                    <div class="overlay_shade gray"></div>
                    <div class="contentproper">
                        <img src="others/others (2).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                            <p class="bolder">"Festive season records the highest rate of pregnancy"</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item4"> 
                    
                    <img src="logo/Cloudy 1.jpg" class="bg" alt="cloudyNight" />
                    <div class="overlay_shade green"></div>
                    <div class="calendar">
                        <div class="Area">
                            <p>Greater Accra Region</p>
                        </div>
                        <div class="quantitative_data">
                            <div class="icons">
                                <div class="img"><img src="calender/PartlyCloudyNightV2.svg" alt="cloudNight" /></div>
                            </div>
                            <div class="text">
                                <h1>26<sup>.c</sup></h1>
                            </div>
                            <div class="condition">
                                <p><img src="calender/humidity.svg" alt="cloudNight" />Humidity 91%</p>
                            </div>
                        </div>
                        <div class="weather_data">
                            <div class="w_item">
                                <div class="time"><p >10 PM</p></div>
                                <div><img src="calender/PartlyCloudyNightV2.svg" alt="" /></div>
                                <div class="temp"><p >26<sup> .c</sup></p></div>
                                <div class="temp_icon"><p ><img src="calender/waterDrop.svg" alt="" /></i>0%</p></div>
                            </div>
                            <div class="w_item">
                                <div class="time"><p >11 PM</p></div>
                                <div><img src="calender/PartlyCloudyNightV2.svg" alt="" /></div>
                                <div class="temp"><p >26<sup> .c</sup></p></div>
                                <div class="temp_icon"><p><img src="calender/waterDrop.svg" alt="" /></i>2%</p></div>
                            </div>
                            <div class="w_item">
                                <div class="time"><p >12 AM</p></div>
                                <div><img src="calender/PartlyCloudyNightV2.svg" alt="" /></div>
                                <div class="temp"><p >26<sup> .c</sup></p></div>
                                <div class="temp_icon"><p><img src="calender/waterDrop.svg" alt="" /></i>4%</p></div>
                            </div>
                            <div class="w_item">
                                <div class="time"><p >1 AM</p></div>
                                <div><img src="calender/PartlyCloudyNightV2.svg" alt="" /></div>
                                <div class="temp"><p>26<sup> .c</sup></p></div>
                                <div class="temp_icon"><p><img src="calender/waterDrop.svg" alt="" /></i>4%</p></div>
                            </div>
                        </div>
                        <div class="Extra_data">
                            <div class="extra"><p>See full forecast</p></div>
                        </div>
                    </div>
                </div>
        
                <div class="item2 vidmedia">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                    <div class="overlay_main cream"></div>
                    <div class="trans overlay_shade green">
                        <video src="humanrelation/vid.mp4" muted loop></video>
                    </div>
                    <div class="contentproper plain">
                        <div class="text plain">
                            <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                            <div>
                                <p class="bolder">100th EDITION TO DELIGHT FANS</p>
                                <p>The new edition of the manga series one piece hits the shelves as imagined by the
                                    japanese Author and illustrator Hiichoro Oda class="extraMenu"....</p>
                            </div>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3ve">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3ve"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3ef">...</p>
                            <div class="menuOrder" data_value="item_y3ef">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main green"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="humanrelation/hr (6).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>new intel report</p> . <p>12m ago</p></div>
                            <p class="bolder">Industrial workers to hit the streets in search of greener pastures</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item3"> 
                    <div class="overlay_main blue"></div>
                    <div class="overlay_shade green"></div>
                    <div class="container">
                    <div class="sections">
                                <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                                <div class="sports">
                                    <div class="team">
                                        <div class="image">
                                            <img src="logo/8.jpg" alt="" />
                                            <p>MCU</p>
                                        </div>
                                        <p class="bolder">0</p>
                                    </div>
                                    <div class="versus"><p>Vs</p></div>
                                    <div class="team">
                                        <p class="bolder">4</p>
                                        <div class="image">
                                            <img src="logo/6.jpg" alt="" />
                                            <p>LIV</p>
                                        </div>
                                    </div>
                                    </div>
                                
                                    <div class="bottom">
                                        <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                        <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                    </div>
                </div>
                    <div class="sections">
                        <img class="major" src="humanrelation/3B47BA96-152F-4929-99E8-EBD26665A682_1_201_a.jpeg" alt="" />
                        <div class="majorInfo">
                        <div class="info_source"><p>celeb scope.vac</p> . <p>19d ago</p></div>
                        <div class="bolder_image">
                            <p class="bolder">Cardi b release her new song class="extraMenu"....</p>
                        </div>
                        <div class="bottom">
                            <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                            <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                        </div>
                        </div>

                    </div>
                    </div>
                </div>

                <div class="item3 last-row"> 
                    <div class="hide-items" data_value="item_y3v1">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v1"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f1">...</p>
                            <div class="menuOrder" data_value="item_y3f1">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main crimson"></div>
                    <div class="overlay_shade green"></div>
                    <div class="container">
                    <div class="sections">
                                <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                                <p class="bolder">"Festive season records the </p>
                                <div class="bottom">
                                   <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                                </div>
                    </div>
                    <div class="sections">
                        <img class="major" src="others/others (1).jpg" alt="" />
                        <div class="majorInfo">
                            <div class="bolder_image">
                                <p>Cringe divorse laws to be revised class="extraMenu"....</p>
                            </div>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                
                <div class="item1">
                    <div class="hide-items" data_value="item_y3v2">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v2"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f2">...</p>
                            <div class="menuOrder" data_value="item_y3f2">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="slideMain">
                        <img src="disasters/pexels-chris-leboutillier-929385.jpg" alt="" />
                        <div class="mask"></div>
                        <div class="main_item1">
                            <div class="contentproper">
                                <div class="textM">
                                        <p class="bolder">Experts raises concern on the increasing rate pf pollution in the global north</p>
                                        <div class="bottom">
                                            <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                            
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>          
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v3">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v3"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f3">...</p>
                            <div class="menuOrder" data_value="item_y3f3">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main cream"></div>
                    <div class="overlay_shade green"></div>
                    <div class="contentproper">
                        <img src="games/photo-manipulation-1825450_1920.jpg" alt="" />
                        <div class="text plain">
                            <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                            <div>
                                <p class="bolder">Raviga Introduces new graphics intel to revolutionize gaming</p>
                            </div>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item2 last-row">
                    <div class="hide-items" data_value="item_y3v4">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v4"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f4">...</p>
                            <div class="menuOrder" data_value="item_y3f4">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main blue"></div>
                    <div class="overlay_shade gray"></div>
                    <div class="contentproper plain">
                        <div class="text">
                            <div class="info_source"><p>mayIntel.com</p> . <p>2d ago</p></div>
                            <div class="stock">
                                <p>Suggested for you</p>
                                <div class="item">
                                    <div class="name">
                                        <p class="bolder_light">NIO <span class="changeicon"><i class="fas fa-arrow-down"></i></span></p>
                                        <p class="change">prices down</p>
                                    </div>
                                    
                                    <div class="price">
                                        <p class="change">-3.2%</p>
                                        <p>5.21</p>
                                    </div>
                                    <i class="fas fa-plus-circle"></i>
                                </div>
                                <div class="item">
                                    <div class="name">
                                        <p class="bolder_light">RIOT <span class="changeicon">
                                            <i class="fas fa-arrow-down"></i>
                                        <p class="change">prices down</p>
                                    </div>
                                    
                                    <div class="price">
                                        <p class="change">-8.87%</p>
                                        <p>8.81</p>
                                    </div>
                                    <i class="fas fa-plus-circle"></i>
                                </div>
                                <div class="item">
                                    <div class="name">
                                        <p class="bolder_light">USD$ <span class="changeicon"><i class="fas fa-arrow-up"></i></span></p>
                                        <p class="changeup">prices up</p>
                                    </div>
                                    
                                    <div class="price">
                                        <p class="changeup">1.2%</p>
                                        <p>9.21</p>
                                    </div>
                                    <i class="fas fa-plus-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v5">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v5"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f5">...</p>
                            <div class="menuOrder" data_value="item_y3f5">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main green"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="humanrelation/Government-Shutdown-2022.webp" alt="" />
                        <div class="text">
                            <div class="info_source"><p>mayIntel report</p> . <p>12m ago</p></div>
                            <p class="bolder">Malaysia Government Shuts Down</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v6">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v6"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f6">...</p>
                            <div class="menuOrder" data_value="item_y3f6">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main yellow"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="humanrelation/hr (2).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                            <p class="bolder">Africa faces harsher weather conditions </p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v7">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v7"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f7">...</p>
                            <div class="menuOrder" data_value="item_y3f7">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main pink"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="sports/sprt (5).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>MorningSports.com</p> . <p>2m ago</p></div>
                            <p class="bolder">2023 league cup begins as brazil faces off against Croatia</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2 last-row">
                    <div class="hide-items" data_value="item_y3v8">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v8"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f8">...</p>
                            <div class="menuOrder" data_value="item_y3f8">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main gray"></div>
                    <div class="overlay_shade gray"></div>
                    <div class="contentproper">
                        <img src="disasters/car-accident-2789841_1920.jpg" alt="" />
                        <div class="text">
                            <p class="bolder">Effects of wrong road signs</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v9">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v9"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f9">...</p>
                            <div class="menuOrder" data_value="item_y3f9">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main yellow"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="humanrelation/hr.jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                            <p class="bolder">The Queen of England kicks the bucket...</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v10">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v10"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f10">...</p>
                            <div class="menuOrder" data_value="item_y3f10">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main occean"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="humanrelation/R.jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>MorningSports.com</p> . <p>2m ago</p></div>
                            <p class="bolder">10 exotic places for this summer</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item1_last last-row">
                    <div class="hide-items" data_value="item_y3rv">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3rv"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3rf">...</p>
                            <div class="menuOrder" data_value="item_y3rf">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="slideMain">
                        <img src="humanrelation/soldier-62902_1920.jpg" alt="" />
                        <div class="mask"></div>
                        <div class="main_item1">
                            <div class="contentproper">
                                <div class="textM">
                                        <p class="bolder">War in Ukraine continues as Neto Supplies Armoury, expects say the battle will forge
                                            on four a year and ......
                                        </p>
                                        <div class="bottom">
                                            <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                            
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="item1">
                    <div class="hide-items" data_value="item_y3qv">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3qv"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3qf">...</p>
                            <div class="menuOrder" data_value="item_y3qf">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="slideMain">
                        <img src="humanrelation/pexels-chan-walrus-958546.jpg" alt="" />
                        <div class="mask"></div>
                        <div class="main_item1">
                            <div class="contentproper">
                                <div class="textM">
                                        <p class="bolder">
                                            Seven(7) home made recipes that can you can try from ireland and scotland
                                        </p>
                                        <div class="bottom">
                                            <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                            
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="item1_last last-row">
                    <div class="hide-items" data_value="item_y3qwv">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3qwv"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3qwf">...</p>
                            <div class="menuOrder" data_value="item_y3qwf">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="slideMain">
                        <img src="humanrelation/210414164343-17-afghanistan-war-unf.jpg" alt="" />
                        <div class="mask"></div>
                        <div class="main_item1">
                            <div class="contentproper">
                                <div class="textM">
                                        <p class="bolder">Experts raises concern on the increasing rate pf pollution in the global north</p>
                                        <div class="bottom">
                                            <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                            
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main yellow"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="humanrelation/hr (2).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                            <p class="bolder">Africa faces harsher weather conditions </p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main pink"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="sports/sprt (5).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>MorningSports.com</p> . <p>2m ago</p></div>
                            <p class="bolder">2023 league cup begins as brazil faces off against Croatia</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main gray"></div>
                    <div class="overlay_shade gray"></div>
                    <div class="contentproper">
                        <img src="disasters/car-accident-2789841_1920.jpg" alt="" />
                        <div class="text">
                            <p class="bolder">Effects of wrong road signs</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2 last-row">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main yellow"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="humanrelation/hr (2).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                            <p class="bolder">Africa faces harsher weather conditions </p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main pink"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="sports/sprt (5).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>MorningSports.com</p> . <p>2m ago</p></div>
                            <p class="bolder">2023 league cup begins as brazil faces off against Croatia</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main yellow"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="humanrelation/hr (2).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>multimedia.vac</p> . <p>5h ago</p></div>
                            <p class="bolder">Africa faces harsher weather conditions </p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main pink"></div>
                    <div class="overlay_shade black"></div>
                    <div class="contentproper">
                        <img src="sports/sprt (5).jpg" alt="" />
                        <div class="text">
                            <div class="info_source"><p>MorningSports.com</p> . <p>2m ago</p></div>
                            <p class="bolder">2023 league cup begins as brazil faces off against Croatia</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2 last-row">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main gray"></div>
                    <div class="overlay_shade gray"></div>
                    <div class="contentproper">
                        <img src="disasters/car-accident-2789841_1920.jpg" alt="" />
                        <div class="text">
                            <p class="bolder">Effects of wrong road signs</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main gray"></div>
                    <div class="overlay_shade gray"></div>
                    <div class="contentproper">
                        <img src="disasters/car-accident-2789841_1920.jpg" alt="" />
                        <div class="text">
                            <p class="bolder">Effects of wrong road signs</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="overlay_main gray"></div>
                    <div class="overlay_shade gray"></div>
                    <div class="contentproper">
                        <img src="disasters/car-accident-2789841_1920.jpg" alt="" />
                        <div class="text">
                            <p class="bolder">Effects of wrong road signs</p>
                            <div class="bottom">
                                <div class="iconMain">
                                    <div class="icon"><i class="fas fa-thumbs-up"></i><p class="nvote">32</p></div>
                                    <div class="icon"><i class="fas fa-thumbs-down"></i><p class="nvote">12</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item1_last last-row">
                    <div class="hide-items" data_value="item_y3v">
                        <i class="fas fa-times" onclick="closeMenu(this);"></i>
                        <h1>Why do you want hide this story ?</h1>
                        <ul>
                            <li>Not Interested in the story</li>
                            <li>Hide stories from multimedia.vac</li>
                            <li>Report issue</li>
                            <button>Cancel</button>
                        </ul>
                    </div>
                    <div class="contentmenu">
                        <div class="divtag" title="hide story">
                            <i class="fas fa-eye-slash" onclick="closeMenu(this);" data_value="item_y3v"></i> 
                        </div>
                       <div class="divtag">
                        <div class="options" title="options">
                            <p class="extraMenu" data_value="item_y3f">...</p>
                            <div class="menuOrder" data_value="item_y3f">
                                <ul>
                                    <li><div><i class="fas fa-arrow-up"></i></div><p>More contents like this</p></li>
                                    <li><div><i class="fas fa-arrow-down"></i></div><p>Less contents like this</p></li>
                                    <li><div><i class="fas fa-eye-slash"></i></div><p>Hide stories from multimedia.vac</p></li>
                                    <li><div></div><p>Report issue</p></li>
                                </ul>
                            </div>
                        </div>
                       </div>
                        
                     </div>
                     <div class="slideMain">
                        <img src="disasters/pexels-chris-leboutillier-929385.jpg" alt="" />
                        <div class="mask"></div>
                        <div class="main_item1">
                            <div class="contentproper">
                                <div class="textM">
                                        <p class="bolder">Experts raises concern on the increasing rate pf pollution in the global north</p>
                                        <div class="bottom">
                                            <div class="info_source-m"><p>Sugglish.org</p> . <p>5h ago</p></div>
                                            
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
    </main>
    <script src="js/slick/slick.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>