.contentPage_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top:150px;
}
.contentPage_main .mainContent{
    grid-column:1 / 6;
    padding:10px;
}
.image{
    width:80%;
    margin:0 auto;
    position: relative;
    overflow: hidden;
    display: flex;
}
.image .voting{
    width: 50px;
    height: 200px;
    background-color: #333232;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-right:10px;
}
.image .voting .sect{
    margin-block: 10px;
    color:#fff;
    display: block;
}
.image .voting .sect .dots{
    margin:0px;
    padding:0px;
    height:5px;
}
.image .slides{
    width:calc(100% - 60px);
}
.image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.title{
    width:80%;
    text-overflow:break-word;
    font-weight: bolder;
    margin:10px auto;
}
.title h1{
    text-transform: uppercase;
}
.ContentText .about{
    width: 85%;
    margin:10px auto;
}
.ContentText .about img{
    float: left;
    width:60px;
    height:60px;
    object-fit:cover;
    margin-right:5px;
    border-radius: 7px;
}
.content_main_text{
    font-size:20px;width: 85%;
    margin: 0 auto;
    text-transform: justify;
    line-height: 35px;
}
.contentPage_main .sideContent{
    grid-column: 8;
    margin-right:10px;
}
.sideContent{
    width:300px;
}
.sideContent ul{
    background: #272727;
    margin-bottom:10px;
    border-radius: 6px;
}
.sideContent ul li{
    list-style: none;
    margin-block:5px;
}
.sideContent h1{
    color:#ddd;
    font-size: 18px;
    margin-bottom:10px;
}
.sideContent .feature{
    width:90%;
    margin:0 auto;
    height:150px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    background: #272727;
    
}
.sideContent .feature .contentproper{
    width: 100%;
    height: 100%;
    background: transparent;
}
.overlay_shade, .overlay_main{
    border-radius: 0px;
}
.sideContent .feature .contentproper img{
    height:50%;
    width: 100%;
    object-fit:cover;
}

@media screen and (max-width:1000px) {
    .contentPage_main .mainContent{
        grid-column:1 / 8;
    }
    .divContent{
        width:50%;
    }
    .divContent ul {
        width:100%;
        display: flex;
        flex-wrap: wrap;
        background-color: #131313;
        
    }
    .divContent ul li{
        width:230px;
        margin-inline:5px;
    }
    .contentPage_main .sideContent{
        grid-column:1 /8;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-left:10px;
        justify-content: center;
        align-items: center;
    }
    .sideContent .feature{
        height: 180px;
    }
}
@media screen and (max-width:760px) {
    .image{
        width:100%;
    }
}

@media screen and (max-width:950px) {
    .divContent ul {
       justify-content: center;
       align-items: center;
    }
}
@media screen and (max-width:550px) {
    .title{
        font-size:18px;
    }
    .image .slides{
        width:100%;
    }
    .image .img{
        height:250px;
    }
    .image{
        flex-direction: column;
    }
    .image .voting{
        flex-direction: row;
        justify-content: space-around;
        width:100%;
        height:35px;
        margin-bottom:10px;
    }
    .image .voting .sect{
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .image .voting .sect i{
        margin-right:10px;
    }
}
@media screen and (max-width:375px) {
    .divContent{
      width: 100%;
    }
    .contentPage_main .sideContent{
        flex-direction: column;
    }
}