main{
    position: relative;
}
.Animation.active{
    position: absolute;
    inset:0;
    width:100%;
    height:110vh;
    overflow:hidden;
    z-index: 99999;
    background:#000000f3;
    color:#fff;
    display: block;
    font-size:50px;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Animation{
    display:none;
}
.type_MAIN{
    display:flex;
}
.cursor{
    display: none;
}
.cursor.active{
    animation: pulsate 1s infinite ease;
    display: block;
    color:#ddd;
}
.loader.active{
    display: inline-block;
}
.loader{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 75px;
    display: none;
    vertical-align: middle;
}
.loader .css-square {
    position: absolute;
    top: 50%;
    width: 25px;
    height: 7px;
    background: white;
    box-shadow: 2px 2px 3px 0px black;
}

.loader .square1 {
    left: 70px;
    -webkit-animation: dominos 1s 0.125s ease infinite;
    animation: dominos 1s 0.125s ease infinite;
}

.loader .square2 {
    left: 60px;
    -webkit-animation: dominos 1s 0.3s ease infinite;
    animation: dominos 1s 0.3s ease infinite;
}

.loader .square3 {
    left: 50px;
    -webkit-animation: dominos 1s 0.425s ease infinite;
    animation: dominos 1s 0.425s ease infinite;
}

.loader .square4 {
    left: 40px;
    -webkit-animation: dominos 1s 0.540s ease infinite;
    animation: dominos 1s 0.540s ease infinite;
}

.loader .square5 {
    left: 30px;
    -webkit-animation: dominos 1s 0.665s ease infinite;
    animation: dominos 1s 0.665s ease infinite;
}

.loader .square6 {
    left: 20px;
    -webkit-animation: dominos 1s 0.79s ease infinite;
    animation: dominos 1s 0.79s ease infinite;
}

.loader .square7 {
    left: 10px;
    -webkit-animation: dominos 1s 0.9s ease infinite;
    animation: dominos 1s 0.9s ease infinite;
}

.loader .square8 {
    left: 0px;
    -webkit-animation: dominos 1s 1s ease infinite;
    animation: dominos 1s 1s ease infinite;
}

.menu_main{
    width:100%;
    height:210px;
    background: var(--bg);
}
.menu_main svg{
    fill: rgb(13, 124, 189);
}
.menu_main div > svg {
width:30px;
height:30px;
border-radius: 4px;
display: grid;
place-items: center;
border:1px solid rgb(13, 124, 189);
}
.top_header{
    width:100%;
    height:150px;
    position: relative;
    transition: 0.4s ease;
}
.top_header .bg{
    position:absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}
.top_header .bg video, .top_header .bg img{
width: 100%;
height: 100%;
object-fit: cover;
}
.menu_main.active{
    position: fixed;
    top:0;
    right:0;
    z-index: 999;
    height:150px;
}
.menu_main.active .top_header{
    height: 100px;
}
.top_header::after{
    content:"";
    position: absolute;
    inset:0;
    background: var(--black-shades);
}
.top_header .container{
    position:absolute;
    inset:0;
    z-index: 1;
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:repeat(6, 1fr);
}
.top_header .left_menu{
    grid-column: 1 / 2;
    display: grid;
    place-items:center;
}
.top_header .right_menu{
    grid-column: 6;
    display: grid;
    place-items:center;
}
.top_header .icons{
    width:90%;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items:center;
}
.top_header .icons div{
    width:40%;
    height:50px;
    display:grid;
    place-items: center;
    transition: all 0.3s ease;
    font-size:20px;
}
.top_header .icons div img{
    width:30px;
}
.top_header .icons div:hover{
    background: var(--white-dim);
}
.search_menu{
    grid-column: 2 / 6;
    display:grid;
    place-items: center;
}
.search_menu form{
    width:90%;
    height:50px;
    border-radius: 16px;
    background:var(--dim);
    padding-inline:20px;
    display: grid;
    grid-template-rows:1fr;
    grid-template-columns:repeat(6, 1fr);

}
.search_menu form input{
    grid-column: 1/ 6;
    background:transparent;
    border:0px;
    height: 100%;
    outline:none;
    font-size:20px;
    color:var(--text-color);
}
.search_menu form input::placeholder{
    color:#fff;
    font-size:17px;
}
.search_menu form .buttons{
    grid-column: span;
    display: flex;
    justify-content: center;
    align-items:center;
}
.search_menu form .buttons div{
    width:40%;
    height: 100%;
    border-radius: 50%;
    display: grid;
    place-items:center;
}
.search_menu form .buttons div:hover{
    background: var(--white-dim);
}

.min-menu{
    width:100%;
    height:50px;
    padding-top:10px;
    background-color: var(--bg);
}
.min-menu .container{
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:repeat(7, 1fr);
}
.min-menu .menu{
    grid-column: 1 / 6;
}
.min-menu .menu ul{
    width:100%;
    height: 100%;
    display:flex;
    justify-content: space-around;
    list-style: none;
}
.min-menu .menu ul li{
    position: relative;
    cursor: pointer;
}
.min-menu .menu ul li select{
background:transparent;
width:100%;
outline:none;
border:0px;
color:#fff;
}
.min-menu .menu ul li select option{
    color:#000;
}
.min-menu .menu ul li:not(.main)::after{
    content:"";
    position: absolute;
    inset:0;
    width:0px;
    height:3px;
    transition: all 0.5s;
    background:crimson;
    margin-top:25px;
}
.min-menu .menu ul li.active::after{
    width:80%;
    height:3px;
}

.min-menu .menu ul li:hover::after{
    width:80%;
}
.min-menu .preference{
    grid-column: 6/8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-inline:10px;
}
.min-menu .preference select:not(.personalise){
background:transparent;
width:100%;
border-radius: 16px;
height:30px;
color:#fff;
margin-inline:10px;
}
.min-menu .preference select option{
    color:#000;
}
.min-menu .preference div.personal{
    background:transparent;
    width:100%;
    border-radius: 16px;
    height:30px;
    color:#fff;
    margin-inline:10px;
    display: flex;
    align-items: center;
    border:1px solid #ddd;

}
.min-menu .preference div select{
background:transparent;
width:100%;
height:100%;
outline:none;
border:0px;
color:#fff;
}
.min-menu .preference .view div img{
    width:30px;
    background-color: #ffffff69;
    border-radius:5px;
}
.min-menu .preference .view div img:hover{
    background:#fff;
}
.content{
    min-height: 100vh;
    display: block;
    overflow: hidden;
    width:96%;
    margin:0 auto;
}
.content.active{
    margin-top:150px;
}
.content .content_style_one{
    width: 100%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows: minmax(360px, auto);
    grid-template-rows: 1fr;
    gap:10px;
}
.item1{
    grid-column:1 /3;
    width:100%;
    height:100%;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    display: flex;
}
.item1 .slideMain{
    width:100%;
    height:360px;
    position: relative;
}
.item1_last{
    grid-column: 3 /5;
    width:100%;
    height:100%;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    display: flex;
}
.item1_last .slideMain{
    width:100%;
    height:360px;
    position: relative;
}
#slide .slick-list.draggable{
    height:100% !important;
}
#slide{
    grid-row: 1;
}
#slide .small{
    position: absolute;
    top:38%;
    z-index: 99;
    width:50px; 
    height: 100px; 
    background: linear-gradient(244deg, #05050544, #ffffff5b);
    color:var(--white-text);
    border:0px;
    outline: none;
    font-size:25px;
    opacity: 0;
    transition: all 0.3s ease;
}
#slide .small.ArrowsNext{
right:0;
margin-right: -200px;
}
#slide .small.ArrowsPrev{
left:0;
margin-left:-200px;
}
#slide .slick-dots{
    bottom:0;
}
.slick-dots li button:before {
    color: white;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: crimson;
}
#slide:hover .small{
    opacity: 1;
}
#slide:hover .small.ArrowsNext{
    margin-right:0px;
}
#slide:hover .small.ArrowsPrev{
    margin-left:0px;
}
.item1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}
.item1 .main_item1{
    position:absolute;
    bottom:0;
    left:0;
    height:40%;
    width:98%;
    padding-inline: 5px;
    z-index: 2;
}
.item1_last img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}
.item1_last .main_item1{
    position:absolute;
    bottom:0;
    left:0;
    height:40%;
    width:98%;
    padding-inline: 5px;
    z-index: 2;
}
.mask{
    position: absolute;
    inset: 0;
    z-index: 1;
    background-image: var(--mask-gradient,linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0) 176px));
}
a{
    text-decoration:none;
    color:var(--text-color);
}
.item1 .main_item1 .contentproper{
    width:100%;
    height:100%;
}
.item1 .main_item1 .contentproper .textM{
    height:100%;
    width: 100%;
    display: grid;
    grid-template-rows:repeat(4, 1fr);
}
.item1:hover .main_item1 .contentproper .textM{
    text-decoration: underline; 
}
.item1 .main_item1 .contentproper .textM .info_source-m{
    grid-row:4;
}
.item1 .main_item1 .contentproper .textM .bolder{
    grid-row: 1/3;
}


.item1_last .main_item1 .contentproper{
    width:100%;
    height:100%;
}
.item1_last .main_item1 .contentproper .textM{
    height:100%;
    width: 100%;
    display: grid;
    grid-template-rows:repeat(4, 1fr);
}
.item1_last .main_item1 .contentproper .textM .info_source-m{
    grid-row:4;
}
.item1_last .main_item1 .contentproper .textM .bolder{
    grid-row: 1/3;
}
.item2{
    width:100%;
    height:100%;
    border-radius: 16px;
    position: relative;
    /* overflow: hidden; */
    transition: all 0.3s ease;
}


.item2 .contentproper{
    position: absolute;
    inset: 0;
    z-index:3;
}
.item2 .contentproper img{
    width:100%;
    height: 50%;
    object-fit: cover;
    position: center center;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.contentproper .text{
    display:grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    width:100%;
    height: 50%;
    padding:10px;
}
.contentproper.plain .text{
    height:100%;
}
.info_source{
    grid-row: 1;
    width:100%;
    display:flex;
    font-size:14px;
}
.bottom{
    grid-row:4;
    position: relative;
    width:90%;
    padding-inline:5px;
}
.bottom .info_source-m{
    float: left;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.bottom .iconMain{
    float: right;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.bottom .icon{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-inline: 10px;
}
.bottom .icon i{
    margin-inline:5px;
}
.bottom .icon i.fa-thumbs-up:hover{
    color:rgb(226, 230, 0);
}
.bottom .icon i.fa-thumbs-down:hover{
    color:rgb(230, 0, 0);
}
.item3{
    grid-row: auto;
    width:100%;
    height:100%;
    position: relative;
    border-radius:16px;
    overflow: hidden;
}
.item3 .container{
    position: absolute;
    inset: 0;
    z-index: 8;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100%;
}
.item3 div.sections{
    height:40%;
    width:90%;
    padding:5px;
    border-radius: 16px;
    margin-block:5px;
    background:var(--white-dim);
    font-size:20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    position: relative;
    overflow: hidden;
}
.sections .major{
position: absolute;
inset: 0;
width: 100%;
height: 100%;
}
.sections .majorInfo{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%; 
    z-index: 2;
    background:linear-gradient(255deg, #000000d2, #000000b7);
    padding-inline:5px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
}
.item3 div.sections i{
    font-size:15px;
}
.item3 div.sections .bottom{
    grid-row:4;
    display:flex;
    align-items: center;
}
.item3 div.sections .bottom span{
    font-size: 16px;
}

.sections .bolder_image{
display:flex;
}
.sections .bolder_image img{
    width:40%;
    height: 90%;
    object-fit: cover;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}
.content_style_four{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 1fr;
    gap:10px;
    height:320px;
    margin-top:10px;
}
.item3 .sports{
    grid-row: 2/4;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item3 .sports .team{
    width:40%;
    display: flex;
    justify-content: center;
}
.item3 .sports .team .image img{
width:35px;
height: 25px;
border-radius: 3px;
margin-inline:5px;
object-fit: cover;

}
.item3 .sports .team .image p{
 font-size:16px;
 text-align: center;
}
.item4{
    width: 100%;
    height:100%;
    position: relative;
    border-radius: 7px;
    overflow: hidden;
}
.item4 img.bg{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.item4 .calendar{
    position: absolute;
    inset: 0;
    z-index: 8;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-rows: repeat(7, 1fr);
    width:95%;
    height: 100%;
    padding-inline:10px;
}
.item4 .calendar .Area{
    grid-row:1;
    
}
.item4 .calendar .Area p{
    text-transform: uppercase;
    font-size:18px;
    font-weight: bold;
}
.quantitative_data{
    grid-row:2/3;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.quantitative_data .text{
    font-size:30px;
    margin-right: 10px;
}
.quantitative_data .condition{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bolder;
    justify-content:space-around;
}
.quantitative_data .condition img{
    width:15px;
}
.quantitative_data .condition p{
    text-decoration: underline;
}
.item4 .weather_data{
    grid-row: 3/ 7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:4px;
    overflow: hidden;
}
.w_item{
    display:grid;
    grid-template-rows: repeat(5, 1fr);
    padding-block: 5px;
    border-radius:4px;
    background: var(--white-dim);
    text-align: center;
}
.w_item .time{
    grid-row:1;
    font-size:16px;
    font-weight: bolder;
}
.w_item img{
    grid-row:2 / 3;
    width:30px;
    border: 13px;
    object-fit: cover;
}
sup{
    font-weight: bolder;
}
.w_item div{
    display: grid;
    place-items: center;
}
.w_item .temp{
    grid-row:3/5;
    font-size: 18px;
    font-weight: bold;
}
.w_item .temp_icon{
    grid-row:5/6;
    font-weight: bold;
}
.w_item .temp_icon img{
    width: 6px;
    height: 8px;
    margin: 0px;
    fill: currentcolor;
    filter: invert(var(--white-dim));
}
.Extra_data{
    display: grid;
    place-items: center;
}
.Extra_data .extra{
    width:70%;
    border-radius: 16px;
    background:var(--white-dim);
    text-align: center;
    font-weight: bolder;
}
.stock {
    width:100%;
    display: block;
    grid-row:2/7 ;
}
.stock .item{
    width:97%;
    margin:5px auto;
    height:55px;
    padding-inline:3px;
    display:grid;
    place-items:center;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--white-dim);
    border-radius: 4px;
}
.stock .name{
    grid-column: 1/4;
}
.changeicon{
    font-size:15px;
    width:20px;
    height:20px;
    color:rgb(243, 136, 157);
    margin-left:10px;
}
p.change{
    color:rgb(243, 136, 157);
    font-weight: bold;
}
p.changeup{
    color:rgb(255, 208, 0);
    font-weight: bold;
}
.ham{
    display:none;
    position: absolute;
    z-index: 9999;
    font-size:25px;
}
.item1, .item2, .item3, .item1_last, .item4{
    position: relative;
    border-radius: 16px;
    background: transparent !important;
    cursor: pointer;
}
.options{
    position: relative;
}
.contentmenu{
    position: absolute;
    z-index: 9;
    top:0;
    right:0;
    display:flex;
    float: right;
}
.contentmenu .divtag{
    width:40px;
    height: 40px;
    background: var(--text-color);
    padding:10px;
    color:var(--bg);
    border-radius: 50%;
    display:none;
    align-items:center;
    justify-content: center;
    font-weight:bolder;
    transition:all 0.4s ease;
    margin-inline: 5px;
}
.item1:hover .contentmenu .divtag, .item2:hover .contentmenu .divtag, .item3:hover .contentmenu .divtag, .item1_last:hover .contentmenu .divtag, .item4:hover .contentmenu .divtag{
    display:flex;
}
.contentmenu .divtag:hover{
    color:#ddd;
    background:var(--black-shades);
}
.hide-items{
    position:absolute;
    inset: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background:var(--bg);
    padding:10px;
    border:1px solid var(--white-dim);
    display:none;
}
.hide-items.active{
    display:block;
}
.hide-items h1{
    font-size:18px;
}
.hide-items ul{
    width:100%;
    height:auto;
}
i.fa-times{
    float:right;
    color:crimson;
    font-weight: bolder;
    font-size: 20px;
}
.hide-items ul li{
    width:100%;
    min-height:35px;
    margin-block:10px;
    border-radius: 7px;
    background-color:var(--white-dim);
    text-align: center;
}
.hide-items button{
    width:100%;
    min-height:35px;
    margin-block:10px;
    border-radius: 7px;
    background-color:var(--white-dim);
    text-align: center;
    opacity: 0.9;
    outline:none;
    border:0px;
}
.options .menuOrder{
    position:absolute;
    top:0;
    left:0;
    width:280px;
    margin-top:30px;
    background: var(--bg);
    color:var(--text-color);
    height:280px;
    border-radius: 10px;
    display: none;
}
.last-row .options .menuOrder{
    margin-left:-280px;
}
.options .menuOrder.active{
    display: block;
}
.options .menuOrder ul{
    width:100%;
    height:100%;
}
.options .menuOrder ul li{
    display: flex;
    flex-wrap: nowrap;
    font-weight: bolder;
    align-items:center;
    width:90%;
    height:40px;
    margin:10px auto;
    background:var(--white-dim);
    border-radius: 5px;
}
.options .menuOrder ul li i{
    font-size:20px;
    margin-inline:10px;

}
@media screen and (max-width:1100px){
    .menu_main{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    height: 150px;
    }
    .min-menu{
        height:35px;
    }
    .top_header {
    height: 100px;
    }
    .min-menu .menu{
        grid-column:1 /3;
        position: relative;
    }
    .min-menu .menu ul{
        position: absolute;
        top:0;
        left:0;
        margin-top:15px;
        flex-direction: column;
        /* width: 100%; */
        height: auto;
        background: #000000de;
        display: none;
    }
    .min-menu .menu ul.active{
        display: block;
    }
    .min-menu .preference{
        grid-column: 4/8;
    }
    .min-menu .menu ul li{
        height: 30px;
        font-size:20px;
        padding:10px;
        margin-block: 10px;
    }
    .min-menu .menu ul li:not(.main)::after{
        width:0%;
    }
    .ham{
        display: block;
    }
    .min-menu .menu ul li:hover{
        width:0%;
        background-color: #ddd;
    }
    .content{
        margin-top:150px;
    }
}
@media screen and (max-width:1024px) {
    .content .content_style_one{
        grid-auto-rows: minmax(280px, 300px);
    }
    .item1 .slideMain{
        height:300px;
    }

}

@media screen and (max-width:768px) {
    .content .content_style_one {
        grid-template-columns: repeat(3,1fr);
    }
    .changeicon{
        font-size:13px;
    }
    .min-menu .menu{
        grid-column:1 /7;
    }
    .min-menu .preference{
        grid-column:3/8;
    }
   }
@media screen and (max-width:565px) {
    .min-menu .menu ul{
        width: 565px;
    }
    .content .content_style_one {
        grid-template-columns:repeat(2,1fr);
        grid-auto-rows: minmax(250px, 280px);
    }
    .item1 .slideMain{
        height: 280px;
    }
    .item1,.item1_last{
        grid-column: 1 /3;
    }
    .quantitative_data .icons img{
        width:40px;
    }
    .quantitative_data .text{
        font-size:23px;
    }
}
@media screen and (max-width:320px) {
    .item2, .item3, .item4 {
        grid-column: 1 /3;
    }
    .min-menu .preference{
        grid-column:2/8;
    }
    .min-menu .menu{
        /* grid-column:1/2; */
    }
}

@keyframes pulsate {
    0%{
        color:transparent;
    }
    100%{
        color:#ddd;
    }
}
@-webkit-keyframes pulsate {
    0%{
        color:transparent;
    }
    100%{
        color:#ddd;
    }
}
@-webkit-keyframes dominos {
    50% { opacity: 0.7; }
    75% { -webkit-transform: rotate(90deg); transform: rotate(90deg); }
    80% { opacity: 1; } 
   }
      
  
   @keyframes dominos {
    50% { opacity: 0.7; }
    75% { -webkit-transform: rotate(90deg); transform: rotate(90deg); }
    80% { opacity: 1; } 
   }